<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ESP32-C3 (Silicon Labs) -->
    <usb-device vendor-id="12346" product-id="4097" />
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- CP2102 -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- FT232 -->
    <usb-device vendor-id="1027" product-id="24597" />
</resources>