<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- CP2102 -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- FT232 -->
    <usb-device vendor-id="1027" product-id="24597" />
    <!-- Prolific PL2303 -->
    <usb-device vendor-id="1659" product-id="8963" />
    <!-- ESP32-C3 USB-CDC -->
    <usb-device vendor-id="12346" product-id="4097" />
</resources>